#================================= Settings ====================================
set -g history-limit    100000
set -g default-terminal "screen-256color"
set -g default-shell    "/bin/bash"
set -gs escape-time     1
set -g renumber-windows on
set -g set-titles       off
set -g focus-events     off
set -g monitor-activity off
set -g visual-activity  off
set -g base-index       0
set -g pane-base-index  0

# Status bar -------------------------------------------------------------------
set -g status          on
set -g status-justify  centre
set -g status-bg       colour233
set -g status-fg       colour251
set -g status-position bottom

set -g status-left "#[fg=colour251,bg=colour25] #h #[fg=colour25,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-left-length 100
set -g status-right "#[fg=colour25,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour251,bg=colour25] %R "
set -g status-right-length 100

set -g window-status-current-format '#[fg=colour251,bg=colour237,noreverse,bold] #I | #W '
set -g window-status-format '#[fg=colour251] #I | #W '

# 2.8
# set -g pane-border-fg        colour233
# set -g pane-active-border-fg colour25
# set -g pane-active-border-bg default

# 2.9
set -g pane-border-style        fg=colour233
set -g pane-active-border-style bg=default,fg=colour25

#================================= Bindings ====================================
set-option -g prefix C-s
unbind C-b

# Vim style key bindings -------------------------------------------------------
set -g status-keys vi
setw -g mode-keys vi

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-h resize-pane -L
bind C-j resize-pane -D
bind C-k resize-pane -U
bind C-l resize-pane -R

bind L swap-pane -D
bind H swap-pane -U
