*task_exec.txt* Tep: task executor plugin
===============================================================================
CONTENTS                                                         *task_exec-contents*

1. Introduction                                              |task_exec-introduction|
2. Commands                                                      |task_exec-commands|
3. Mappings                                                      |task_exec-mappings|

===============================================================================
INTRODUCTION                                                 *task_exec-introduction*

Async task executor which can execute custom commands in the background.
There are two task types:
- quickfix task: the output is loaded into the quickfix window
          control sequences and colorcodes are filtered out from the output
          one can run at a time
- daemon task: output is ignored, multiple instances can be executed simultaneously

===============================================================================
COMMANDS                                                         *task_exec-commands*
-------------------------------------------------------------------------------
*:StartQfTask*

Start a task in the background which loads the output into the quickfix window.

-------------------------------------------------------------------------------
*:StartDaemon*

Start a background task, its output is ignored.

-------------------------------------------------------------------------------
*:StopRunningTasks*
Stop all running tasks.

-------------------------------------------------------------------------------
*:ShowRunningQfTask*
Show a log message about the currently executing quickfix task.

-------------------------------------------------------------------------------
*:ShowRunningDaemons*
Show a log message about the currently executing daemon tasks.

===============================================================================
MAPPINGS                                                         *task_exec-mappings*
-------------------------------------------------------------------------------
<c-c>

In the quickfix window, it can abort the running tasks.
